<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>

        <nav>
            <div class="nav-content">
                <div class="nav-inner">
                    <div class="logo">
                        <img src="https://mir-s3-cdn-cf.behance.net/user/276/ecefba757053135.5fbcdad808328.png" alt="" height="50%" width="50%">
                    </div>
                </div>
            </div>
            <div class="nav-content">
                <div class="nav-inner">
                    <ul>
                        &nbsp <li>Home</li>&nbsp
                        &nbsp <li>Features</li>&nbsp
                        &nbsp <li>Service</li>&nbsp
                        &nbsp <li>Items</li>&nbsp
                        &nbsp<li>Contant</li>&nbsp
                    </ul>
                </div>
            </div>
            <div class="nav-content">
                <div class="nav-inner">
                    <div class="button-container">
                        <button class="sign-up">SignUp</button>
                    </div>
                    <div class="button-container">
                        <button class="register">Register</button>
                    </div>
                </div>
            </div>
        </nav>
        
    </header>


</body>
</html>